# chatapp

./: README.md  build.gradle
src/main/java/com/fabio/chatapp/: ChatappApplication.java
src/main/java/com/fabio/chatapp/client/: ChatClient.java
src/main/java/com/fabio/chatapp/config/: WebSocketConfig.java
src/main/java/com/fabio/chatapp/controller/: ChatController.java
src/main/java/com/fabio/chatapp/model/: Message.java
src/main/java/com/fabio/chatapp/server/: ChatServer.java  ChatServerMain.java
src/main/resources/static/: index.html
src/test/java/com/fabio/chatapp/: ChatappApplicationTests.java
