plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'application'
}

group = 'com.fabio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '2.2.0-M1'
	implementation group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '2.2.0-M1'
	testImplementation group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-server', version: '2.2.0-M1'
}

application {
	mainClass = 'com.fabio.chatapp.ChatappApplication'
}

bootRun {
	mainClass = 'com.fabio.chatapp.ChatappApplication'
}

task runClient(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.fabio.chatapp.client.ChatClient'
	standardInput = System.in
}

tasks.named('test') {
	useJUnitPlatform()
}
